<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Product Cards & Testimonials</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="product-image">
                <img src="m1.jpg" alt=""> 
            </div>
            <div class="product-info">
                <h4>Samsung Galaxy S21 Ultra 5g</h4>
                <h4>RS - 89,017</h4>
            </div>
            <div class="btn">
                <button type="button">Add To Cart</button>
            </div>
        </div>

        <div class="card">
            <div class="product-image">
                <img src="m2.jpg" alt=""> 
            </div>
            <div class="product-info">
                <h4>Xiaomi Mi 11 Ultra 5G Ceranic Black</h4>
                <h4>RS - 75,999</h4>
            </div>
            <div class="btn">
                <button type="button">Add To Cart</button>
            </div>
        </div>

         <div class="card">
            <div class="product-image">
                <img src="m3.jpg" alt=""> 
            </div>
             <div class="product-info">
                <h4>Samsung Galaxy Z Folds2 5G Mystic Bronze</h4>
                <h4>RS - 1,34,999</h4>
             </div>
            <div class="btn">
                <button type="button">Add To Cart</button>
            </div>
        </div>

         <div class="card">
            <div class="product-image">
                <img src="m4.jpg" alt=""> 
            </div>
            <div class="product-info">
                 <h4>OnePlus 8T 5G (Lunar Silver) </h4>
                <h4>RS - 41,999</h4>
            </div>
            <div class="btn">
             <button type="button">Add To Cart</button>
            </div>
        </div>


        <div class="section__container">
            <div class="header">
              <p>TESTIMONIALS</p>
              <h1>What our clients say about us.</h1>
            </div>
            <div class="testimonials__grid">
              <div class="test">
                <span><i class="ri-double-quotes-l"></i></span>
                <p>
                    "I purchased a smartphone from this mobile company and I am blown away by its features. It's so easy to use and has everything I need to stay connected on-the-go. I also appreciate the fact that this company is dedicated to staying ahead of the curve with the latest technology."
                <hr />
                <img src="testimonials-1.jpg" alt="user" />
                <p class="name">Geeta Shingh</p>
              </div>
            
              <div class="test">
                <span><i class="ri-double-quotes-l"></i></span>
                <p>
                    "I recently switched to this mobile company and I am so glad I did. Their mobile plans are affordable and cater to my specific needs. The process of switching was seamless and their customer service team made sure everything was taken care of. I highly recommend this company to anyone looking for a reliable mobile service provider."
                </p>
                <hr />
                <img src="testimonials-2.jpg" alt="user" />
                <p class="name">Aarohi Nath</p>
              </div>
              <div class="test">
                <span><i class="ri-double-quotes-l"></i></span>
                <p>
                    "I have been a customer of this mobile company for years and I am always impressed with their level of service. Their customer service team is knowledgeable and always willing to help me with any issues I may have. I also love their range of mobile devices, which are always up-to-date with the latest technology."
                </p>
                <hr />
                <img src="testimonials-3.jpg" alt="user" />
                <p class="name">Tanya Rathod</p>
              </div>
            </div>
            <div class="footer">
              <h4>"Experience exceptional service and cutting-edge technology with our mobile company.!</h4>
              <p>
                Our mobile company is dedicated to providing our customers with the latest and most innovative technology. We offer a wide range of mobile devices, from the latest smartphones to tablets and smartwatches. Our products are designed with the user in mind, ensuring that they are easy to use and packed with features that enhance your mobile experience.
              </p>
              <button>GET A QUOTE</button>
            </div>
          </div>
    </div>
</body>
</html>